stages:
  - containerization of ReactJS
  - Deploy

containerization of ReactJS:
  stage: containerization of ReactJS # must match the stage name declared above
  script:
    - echo "Containerization of Reactjs"
    - echo "Docker Login"
    - docker login -u sri01nithi -p $DOCKER_PSW
    - echo "Git Clone"
    - git clone https://gitlab.com/AVA_Sreenithi/docker.git
    - cd react-dotnet-example-main
    - echo "Building Image"
    - docker build -t docker.io/sri01nithi/react-dotnet-example-main .
    - echo "Pushing Image to the Docker Hub"
    - docker push docker.io/sri01nithi/react-dotnet-example-main
    - echo "Deleting Image Locally"
    - docker image rm docker.io/sri01nithi/react-dotnet-example-main

stages:
  - deploy

deploy:
  stage: deploy
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  script:
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    - apt-get install curl && curl -sL https://deb.nodesource.com/setup_12.x | bash -
    - apt-get install nodejs
    - npm install -g azure-functions-core-tools@3 --unsafe-perm true
    - az login --service-principal -u $APPLICATION_ID -p $APPLICATION_SECRET --tenant $TENANT_ID
    - func azure functionapp publish $FUNCTION_APP --csharp
  only:
    - main
